Dev.D3/MainWindow.xaml

<Window x:Class="Dev.D3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.D3"
        mc:Ignorable="d"
        Title="Dev.D3" Height="486.586" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,10,0,0" Width="498" Height="394" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" >
            <TabItem Header="Bot Run">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Config" HorizontalAlignment="Left" Margin="-2.4,-2,-2.4,0" Width="52">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="302" Margin="10,54,0,0" VerticalAlignment="Top" Width="472"/>
                    <Button x:Name="btnStart_Copy" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Copy_Click"/>
                </Grid>
            </TabItem>
            <Grid Background="#FFE5E5E5" Height="366" Width="492">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabControl>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="90,420,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
